<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HfD-XL-Ucq">
            <objects>
                <viewController id="4dW-HN-JKN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7b-Ys-C5J"/>
                        <viewControllerLayoutGuide type="bottom" id="tew-da-DKl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nVd-bc-qPF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ye3-UR-UVC">
                                <rect key="frame" x="315" y="25" width="50" height="35"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.50980392159999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6Nn-KW-WUG"/>
                                    <constraint firstAttribute="width" constant="50" id="CyB-pQ-A59"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lLN-gs-Cib" kind="unwind" unwindAction="dismiss:" id="UpZ-7Q-3hb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入名称、关键字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xv-PM-KqD">
                                <rect key="frame" x="10" y="25" width="295" height="35"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.90196078430000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="y4q-gE-RhN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ye3-UR-UVC" secondAttribute="trailing" constant="10" id="1Vu-ka-nD3"/>
                            <constraint firstItem="8xv-PM-KqD" firstAttribute="leading" secondItem="nVd-bc-qPF" secondAttribute="leading" constant="10" id="3Xd-t8-ESp"/>
                            <constraint firstItem="8xv-PM-KqD" firstAttribute="top" secondItem="f7b-Ys-C5J" secondAttribute="bottom" constant="5" id="Zwy-bW-gjS"/>
                            <constraint firstItem="ye3-UR-UVC" firstAttribute="top" secondItem="f7b-Ys-C5J" secondAttribute="bottom" constant="5" id="q8c-Ib-0FI"/>
                            <constraint firstItem="ye3-UR-UVC" firstAttribute="leading" secondItem="8xv-PM-KqD" secondAttribute="trailing" constant="10" id="s4e-Cm-8iR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTD-X1-DkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lLN-gs-Cib" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="684" y="1090"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="vKe-v9-Rkc">
            <objects>
                <viewController id="iff-Km-4e1" customClass="ZDMoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Gy-0F-NWk"/>
                        <viewControllerLayoutGuide type="bottom" id="G2F-HN-rIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1g-jn-hnB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IzM-dY-jgh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MoreCell" id="0lC-zN-6oK" customClass="ZDMoreTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0lC-zN-6oK" id="AUK-F2-3D3">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mJi-xT-kuJ">
                                                    <rect key="frame" x="20" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="58F-e4-bTd"/>
                                                        <constraint firstAttribute="height" constant="30" id="V1H-Ta-bXF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIJ-Jk-TAb">
                                                    <rect key="frame" x="65" y="12" width="150" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dR2-2A-WV9"/>
                                                        <constraint firstAttribute="width" constant="150" id="zBz-ED-Ezc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kIJ-Jk-TAb" firstAttribute="centerY" secondItem="AUK-F2-3D3" secondAttribute="centerY" id="EKe-E3-afD"/>
                                                <constraint firstItem="kIJ-Jk-TAb" firstAttribute="leading" secondItem="mJi-xT-kuJ" secondAttribute="trailing" constant="15" id="d7F-Ye-zZF"/>
                                                <constraint firstItem="mJi-xT-kuJ" firstAttribute="leading" secondItem="AUK-F2-3D3" secondAttribute="leading" constant="20" id="jL3-fK-pNg"/>
                                                <constraint firstItem="mJi-xT-kuJ" firstAttribute="centerY" secondItem="AUK-F2-3D3" secondAttribute="centerY" id="sJj-ee-Y3N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="mJi-xT-kuJ" id="iPy-pj-Wxb"/>
                                            <outlet property="titleLabel" destination="kIJ-Jk-TAb" id="kNC-JA-4d3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iff-Km-4e1" id="7cO-7W-Wx0"/>
                                    <outlet property="delegate" destination="iff-Km-4e1" id="bOi-Kk-7vP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G2F-HN-rIM" firstAttribute="top" secondItem="IzM-dY-jgh" secondAttribute="bottom" id="L8y-c4-mQO"/>
                            <constraint firstAttribute="trailing" secondItem="IzM-dY-jgh" secondAttribute="trailing" id="UM4-2R-pNq"/>
                            <constraint firstItem="IzM-dY-jgh" firstAttribute="leading" secondItem="c1g-jn-hnB" secondAttribute="leading" id="cKk-xm-YZj"/>
                            <constraint firstItem="IzM-dY-jgh" firstAttribute="top" secondItem="8Gy-0F-NWk" secondAttribute="bottom" constant="-64" id="kYn-f6-S8j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mPM-tW-x4j"/>
                    <connections>
                        <outlet property="moreTableView" destination="IzM-dY-jgh" id="QEx-J3-cuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="276-Di-fQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="1090"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="GaY-fX-Vh2">
            <objects>
                <viewController storyboardIdentifier="MENU" id="tMZ-gg-iGn" customClass="ZDMenuViewController" customModule="NiceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gbi-df-9Kf"/>
                        <viewControllerLayoutGuide type="bottom" id="118-f3-urA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2zG-8w-8sR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sKh-fL-S1z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Wok-Mt-Jz0" customClass="ZDMenuHeaderView" customModule="NiceApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="menu_portrait_default" translatesAutoresizingMaskIntoConstraints="NO" id="kPW-Xv-phL">
                                            <rect key="frame" x="20" y="40" width="60" height="60"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="F4y-Pp-s84"/>
                                                <constraint firstAttribute="height" constant="60" id="fDJ-HM-UFv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYE-bj-G9W">
                                            <rect key="frame" x="100" y="60" width="60" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="9Pk-Dd-usH"/>
                                                <constraint firstAttribute="width" constant="60" id="lMI-pG-ROX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kPW-Xv-phL" secondAttribute="bottom" constant="20" id="ByK-jm-ygq"/>
                                        <constraint firstItem="kPW-Xv-phL" firstAttribute="leading" secondItem="Wok-Mt-Jz0" secondAttribute="leading" constant="20" id="WXm-xQ-m6G"/>
                                        <constraint firstItem="KYE-bj-G9W" firstAttribute="top" secondItem="Wok-Mt-Jz0" secondAttribute="top" constant="60" id="fDe-Is-Y9k"/>
                                        <constraint firstItem="KYE-bj-G9W" firstAttribute="leading" secondItem="kPW-Xv-phL" secondAttribute="trailing" constant="20" id="iUe-yE-P0Y"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="vAI-Vw-ZKF" customClass="ZDMenuTableViewCell" customModule="NiceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vAI-Vw-ZKF" id="dNh-o8-5fk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XaR-d1-JDc">
                                                    <rect key="frame" x="27" y="12" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="1lJ-uQ-Wfw"/>
                                                        <constraint firstAttribute="width" constant="26" id="W9g-ic-B3l"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpe-CN-ZdX">
                                                    <rect key="frame" x="68" y="14" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Dis-Wc-55b"/>
                                                        <constraint firstAttribute="width" constant="100" id="Ovh-8R-xDn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_dot" translatesAutoresizingMaskIntoConstraints="NO" id="0gZ-WW-6DD">
                                                    <rect key="frame" x="15" y="22" width="6" height="6"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="6" id="Apf-Wv-5gX"/>
                                                        <constraint firstAttribute="width" constant="6" id="aLk-DV-Y39"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0gZ-WW-6DD" firstAttribute="leading" secondItem="dNh-o8-5fk" secondAttribute="leading" constant="15" id="2jk-ll-9Ac"/>
                                                <constraint firstItem="0gZ-WW-6DD" firstAttribute="centerY" secondItem="dNh-o8-5fk" secondAttribute="centerY" id="Vmy-wi-R8R"/>
                                                <constraint firstItem="XaR-d1-JDc" firstAttribute="leading" secondItem="dNh-o8-5fk" secondAttribute="leading" constant="27" id="eHo-Fg-1cb"/>
                                                <constraint firstItem="Gpe-CN-ZdX" firstAttribute="centerY" secondItem="dNh-o8-5fk" secondAttribute="centerY" id="gHn-q0-dGh"/>
                                                <constraint firstItem="XaR-d1-JDc" firstAttribute="centerY" secondItem="dNh-o8-5fk" secondAttribute="centerY" id="p31-Zd-hNB"/>
                                                <constraint firstItem="Gpe-CN-ZdX" firstAttribute="leading" secondItem="XaR-d1-JDc" secondAttribute="trailing" constant="15" id="reK-v4-lJH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dotView" destination="0gZ-WW-6DD" id="TfH-4f-tSA"/>
                                            <outlet property="iconView" destination="XaR-d1-JDc" id="rxQ-tF-FbN"/>
                                            <outlet property="titleLabel" destination="Gpe-CN-ZdX" id="4yh-nO-hCA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tMZ-gg-iGn" id="zIe-st-Vpl"/>
                                    <outlet property="delegate" destination="tMZ-gg-iGn" id="X45-IS-e84"/>
                                </connections>
                            </tableView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H08-wJ-1ob">
                                <rect key="frame" x="10" y="622" width="280" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Qfj-XL-YPE"/>
                                    <constraint firstAttribute="width" constant="280" id="jUy-Fo-PJo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bY-jt-jex">
                                <rect key="frame" x="10" y="623" width="280" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25O-ro-zZm">
                                        <rect key="frame" x="0.0" y="9" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Rsr-GZ-ihP"/>
                                            <constraint firstAttribute="width" constant="26" id="eXd-W7-gxO"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="menu_search"/>
                                        <connections>
                                            <segue destination="4dW-HN-JKN" kind="modal" id="0KC-DH-T4X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4g-eu-24s">
                                        <rect key="frame" x="40" y="7" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="1qc-ir-PRb"/>
                                            <constraint firstAttribute="height" constant="30" id="sn6-Qd-Kk7"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="bottomCenterButtonClick:" destination="tMZ-gg-iGn" eventType="touchUpInside" id="L5z-On-6fs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1Q-Rj-Zfc">
                                        <rect key="frame" x="254" y="9" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="7iY-hS-NhM"/>
                                            <constraint firstAttribute="width" constant="26" id="r9R-B6-9su"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="menu_more"/>
                                        <connections>
                                            <segue destination="WA5-Bf-gdP" kind="modal" id="DFz-6Q-VRT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E1Q-Rj-Zfc" secondAttribute="trailing" id="7fu-uV-Ddd"/>
                                    <constraint firstAttribute="height" constant="44" id="DVh-kt-SLg"/>
                                    <constraint firstItem="J4g-eu-24s" firstAttribute="centerY" secondItem="6bY-jt-jex" secondAttribute="centerY" id="PlD-BC-oln"/>
                                    <constraint firstItem="25O-ro-zZm" firstAttribute="centerY" secondItem="6bY-jt-jex" secondAttribute="centerY" id="R67-NH-RmF"/>
                                    <constraint firstItem="J4g-eu-24s" firstAttribute="centerX" secondItem="6bY-jt-jex" secondAttribute="centerX" id="ig5-Ij-fTq"/>
                                    <constraint firstAttribute="width" constant="280" id="jKd-22-Nrd"/>
                                    <constraint firstItem="25O-ro-zZm" firstAttribute="leading" secondItem="6bY-jt-jex" secondAttribute="leading" id="nr9-2g-MWs"/>
                                    <constraint firstItem="E1Q-Rj-Zfc" firstAttribute="centerY" secondItem="6bY-jt-jex" secondAttribute="centerY" id="zmm-ji-4km"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="118-f3-urA" firstAttribute="top" secondItem="6bY-jt-jex" secondAttribute="bottom" id="IEU-N1-PGk"/>
                            <constraint firstItem="6bY-jt-jex" firstAttribute="leading" secondItem="2zG-8w-8sR" secondAttribute="leading" constant="10" id="Ipb-6F-IF5"/>
                            <constraint firstItem="sKh-fL-S1z" firstAttribute="leading" secondItem="2zG-8w-8sR" secondAttribute="leading" id="ZfS-Fc-3Xa"/>
                            <constraint firstAttribute="trailing" secondItem="sKh-fL-S1z" secondAttribute="trailing" id="alT-pv-aSd"/>
                            <constraint firstItem="118-f3-urA" firstAttribute="top" secondItem="H08-wJ-1ob" secondAttribute="bottom" constant="44" id="fXf-Zh-yK9"/>
                            <constraint firstItem="118-f3-urA" firstAttribute="top" secondItem="sKh-fL-S1z" secondAttribute="bottom" id="oxT-Up-xZo"/>
                            <constraint firstItem="sKh-fL-S1z" firstAttribute="top" secondItem="2zG-8w-8sR" secondAttribute="top" id="qVO-fo-BbH"/>
                            <constraint firstItem="H08-wJ-1ob" firstAttribute="leading" secondItem="2zG-8w-8sR" secondAttribute="leading" constant="10" id="ulS-vG-cbL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomCenterButton" destination="J4g-eu-24s" id="Qas-DE-FIs"/>
                        <outlet property="menuTableView" destination="sKh-fL-S1z" id="H22-I1-8QB"/>
                        <outlet property="portraitView" destination="kPW-Xv-phL" id="erM-mb-0N8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOO-cq-QI1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nvl-1h-4PE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WA5-Bf-gdP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qNz-8j-ir9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iff-Km-4e1" kind="relationship" relationship="rootViewController" id="RwO-hS-X9g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxJ-PK-xkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="1090"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_dot" width="6" height="6"/>
        <image name="menu_more" width="26" height="26"/>
        <image name="menu_portrait_default" width="39" height="39"/>
        <image name="menu_search" width="26" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
