<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPs-ZF-2fe" customClass="ZDBaseView" customModule="NiceApp" customModuleProvider="target">
                    <rect key="frame" x="30" y="7" width="175" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKA-B1-HG1">
                            <rect key="frame" x="15" y="4" width="30" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="axI-gH-jfi"/>
                                <constraint firstAttribute="width" constant="30" id="tAN-Gl-wiY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbY-T9-XCm">
                            <rect key="frame" x="45" y="6.5" width="1" height="17"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Gcc-b0-utl"/>
                                <constraint firstAttribute="height" constant="17" id="wrq-H5-om0"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t_flower_normal" highlightedImage="t_flower_pressed" translatesAutoresizingMaskIntoConstraints="NO" id="Edv-mc-VQy">
                            <rect key="frame" x="78.5" y="6.5" width="63" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="gIf-ZF-ZFC"/>
                                <constraint firstAttribute="width" constant="63" id="kaq-Jr-DFT"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.92825048575129532" green="0.42250650891983799" blue="0.34463443472760791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3PP-88-jJZ"/>
                        <constraint firstItem="xKA-B1-HG1" firstAttribute="leading" secondItem="BPs-ZF-2fe" secondAttribute="leading" constant="15" id="Qpp-4v-k2s"/>
                        <constraint firstItem="Edv-mc-VQy" firstAttribute="centerY" secondItem="BPs-ZF-2fe" secondAttribute="centerY" id="aD8-ok-b29"/>
                        <constraint firstItem="YbY-T9-XCm" firstAttribute="leading" secondItem="BPs-ZF-2fe" secondAttribute="leading" constant="45" id="f4k-W3-9om"/>
                        <constraint firstItem="xKA-B1-HG1" firstAttribute="centerY" secondItem="BPs-ZF-2fe" secondAttribute="centerY" id="oEz-G2-c5T"/>
                        <constraint firstItem="Edv-mc-VQy" firstAttribute="centerX" secondItem="BPs-ZF-2fe" secondAttribute="centerX" constant="22.5" id="scZ-sb-Jqc"/>
                        <constraint firstItem="YbY-T9-XCm" firstAttribute="centerY" secondItem="BPs-ZF-2fe" secondAttribute="centerY" id="uD9-QE-dwj"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYB-oa-geN" customClass="ZDBaseView" customModule="NiceApp" customModuleProvider="target">
                    <rect key="frame" x="215" y="7" width="130" height="30"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t_leaf_normal" highlightedImage="t_leaf_pressed" translatesAutoresizingMaskIntoConstraints="NO" id="1Xb-dN-Jcb">
                            <rect key="frame" x="33.5" y="6.5" width="63" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="4mc-eZ-Nyq"/>
                                <constraint firstAttribute="width" constant="63" id="gZg-vB-L6n"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.3294117647" green="0.75686274509999996" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1n0-3R-vgq"/>
                        <constraint firstItem="1Xb-dN-Jcb" firstAttribute="centerX" secondItem="vYB-oa-geN" secondAttribute="centerX" id="Mi0-Y6-6Ro"/>
                        <constraint firstItem="1Xb-dN-Jcb" firstAttribute="centerY" secondItem="vYB-oa-geN" secondAttribute="centerY" id="Xjg-wr-6Co"/>
                        <constraint firstAttribute="width" constant="130" id="lBu-tc-Uyh"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t_drag" translatesAutoresizingMaskIntoConstraints="NO" id="fR5-sq-KRL">
                    <rect key="frame" x="356" y="14" width="7" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="UYy-JF-EIz"/>
                        <constraint firstAttribute="width" constant="7" id="ZgH-Vs-xwQ"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.91399718839999999" green="0.91275103769999999" blue="0.93451818549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BPs-ZF-2fe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="6et-Yh-VVa"/>
                <constraint firstItem="vYB-oa-geN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Jnl-5u-jkg"/>
                <constraint firstItem="BPs-ZF-2fe" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="KJ4-1c-wWG"/>
                <constraint firstItem="vYB-oa-geN" firstAttribute="leading" secondItem="BPs-ZF-2fe" secondAttribute="trailing" constant="10" id="R9x-3I-oWD"/>
                <constraint firstAttribute="trailing" secondItem="fR5-sq-KRL" secondAttribute="trailing" constant="12" id="WCG-Po-RXS"/>
                <constraint firstItem="fR5-sq-KRL" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="YFY-xv-noV"/>
                <constraint firstAttribute="trailing" secondItem="vYB-oa-geN" secondAttribute="trailing" constant="30" id="xDU-ZI-sk2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-94" y="-556"/>
        </view>
    </objects>
    <resources>
        <image name="t_drag" width="7" height="17"/>
        <image name="t_flower_normal" width="63" height="17"/>
        <image name="t_flower_pressed" width="63" height="17"/>
        <image name="t_leaf_normal" width="63" height="17"/>
        <image name="t_leaf_pressed" width="63" height="17"/>
    </resources>
</document>
